FolderArchiver/MainWindow.xaml

<mahAppsControls:MetroWindow x:Class="FolderArchiver.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:mahAppsControls="http://metro.mahapps.com/winfx/xaml/controls"
                             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                             Icon="Resources/b.ico"
                             mc:Ignorable="d" ResizeMode="CanMinimize" GlowBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                             Title="FolderArchiver" Height="250" Width="500" TitleCharacterCasing="Normal">
    <!--  RightWindowCommands  -->
    <mahAppsControls:MetroWindow.RightWindowCommands>
        <mahAppsControls:WindowCommands>
            <Button Click="AboutWindowClick">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Information" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="about" />
                </StackPanel>
            </Button>
        </mahAppsControls:WindowCommands>
    </mahAppsControls:MetroWindow.RightWindowCommands>
    <!-- TaskBarItemInfo -->
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    <!-- Grid -->
    <Grid>
        <!-- Browse -->
        <Label Width="35" Height="30" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
               Content="Path" />
        <TextBox x:Name="InitialDirectory" Height="30" Margin="50,10,115,0" VerticalAlignment="Top"
                 LostFocus="InitialDirectoryOnLostFocus" VerticalContentAlignment="Center" />
        <!-- ReSharper disable once UnusedMember.Global -->
        <Button Name="Browse2" Width="100" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                Click="BrowseClick">

            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Kind="FolderOutline" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="browse" />
            </StackPanel>
        </Button>

        <!-- archive folder -->
        <Button Name="ArchiveFolder" Click="ArchiveFoldersOnClick" Margin="10,50,10,10">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Kind="Reload" Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Name="ArchiveFolderContent" Margin="10,0,0,0" VerticalAlignment="Center"
                           Text="Click to archive folder" />
            </StackPanel>
        </Button>
    </Grid>
</mahAppsControls:MetroWindow>